limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

upstream fastapi {
    server fastapi:8000;
}

server {
	listen 8000;
	server_name localhost;

    location / {
        limit_req zone=mylimit burst=10 nodelay;
        proxy_pass http://fastapi;
    }
}
